skeleton.png
size: 525,500
format: RGBA8888
filter: Linear,Linear
repeat: none
avantbras
  rotate: true
  xy: 284, 2
  size: 93, 121
  orig: 93, 124
  offset: 0, 1
  index: -1
bassin
  rotate: false
  xy: 143, 91
  size: 139, 228
  orig: 139, 229
  offset: 0, 0
  index: -1
bassin2
  rotate: false
  xy: 2, 90
  size: 139, 229
  orig: 139, 229
  offset: 0, 0
  index: -1
casque
  rotate: false
  xy: 446, 152
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
cil
  rotate: false
  xy: 284, 306
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
corp
  rotate: true
  xy: 2, 321
  size: 177, 327
  orig: 179, 327
  offset: 2, 0
  index: -1
epaule
  rotate: false
  xy: 284, 97
  size: 88, 199
  orig: 88, 200
  offset: 0, 0
  index: -1
jambeDroite
  rotate: false
  xy: 374, 106
  size: 70, 190
  orig: 70, 190
  offset: 0, 0
  index: -1
jambeGauche
  rotate: false
  xy: 374, 106
  size: 70, 190
  orig: 70, 190
  offset: 0, 0
  index: -1
main
  rotate: true
  xy: 407, 59
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
oeil
  rotate: false
  xy: 446, 134
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
piedDroit
  rotate: false
  xy: 143, 21
  size: 123, 68
  orig: 123, 69
  offset: 0, 1
  index: -1
piedGauche
  rotate: false
  xy: 2, 20
  size: 122, 68
  orig: 123, 69
  offset: 0, 1
  index: -1
tete
  rotate: true
  xy: 331, 298
  size: 200, 191
  orig: 201, 192
  offset: 0, 1
  index: -1

skeleton2.png
size: 1918,1570
format: RGBA8888
filter: Linear,Linear
repeat: none
diagram/jumpa6
  rotate: true
  xy: 2, 1324
  size: 244, 920
  orig: 290, 969
  offset: 33, 14
  index: -1
diagram/jumpa6ombre
  rotate: true
  xy: 924, 1324
  size: 244, 920
  orig: 290, 969
  offset: 33, 14
  index: -1
diagram/profil2
  rotate: true
  xy: 2, 2
  size: 406, 944
  orig: 429, 969
  offset: 4, 7
  index: -1
diagram/profil_jkd11
  rotate: true
  xy: 2, 1077
  size: 245, 944
  orig: 253, 969
  offset: 3, 6
  index: -1
diagram/profil_jkd11ombre
  rotate: true
  xy: 948, 1077
  size: 245, 944
  orig: 253, 969
  offset: 3, 6
  index: -1
diagram/profil_jkd13
  rotate: true
  xy: 948, 2
  size: 406, 943
  orig: 427, 969
  offset: 4, 7
  index: -1
diagram/profil_jkd14
  rotate: true
  xy: 2, 817
  size: 258, 956
  orig: 275, 969
  offset: 17, 6
  index: -1
diagram/profil_jkd14ombre
  rotate: true
  xy: 960, 817
  size: 258, 956
  orig: 275, 969
  offset: 17, 6
  index: -1
diagram/profil_jkd15
  rotate: true
  xy: 2, 410
  size: 405, 940
  orig: 427, 969
  offset: 4, 7
  index: -1
diagram/profil_jkd15ombre
  rotate: true
  xy: 944, 410
  size: 405, 940
  orig: 427, 969
  offset: 4, 7
  index: -1

skeleton3.png
size: 1558,1438
format: RGBA8888
filter: Linear,Linear
repeat: none
diagram/attaque/position_a1
  rotate: true
  xy: 616, 732
  size: 704, 940
  orig: 787, 969
  offset: 34, 12
  index: -1
diagram/attaque/position_a2
  rotate: false
  xy: 2, 472
  size: 612, 964
  orig: 787, 969
  offset: 72, 5
  index: -1
diagram/attaque/position_a3
  rotate: true
  xy: 616, 2
  size: 728, 938
  orig: 787, 969
  offset: 38, 29
  index: -1

skeleton4.png
size: 1916,1163
format: RGBA8888
filter: Linear,Linear
repeat: none
diagram/deplacementrapide/0
  rotate: true
  xy: 2, 2
  size: 390, 932
  orig: 841, 942
  offset: 450, 8
  index: -1
diagram/deplacementrapide/pas_jkd (1)
  rotate: false
  xy: 1492, 219
  size: 422, 942
  orig: 445, 969
  offset: 15, 9
  index: -1
diagram/deplacementrapide/pas_jkd2
  rotate: true
  xy: 2, 394
  size: 767, 966
  orig: 865, 969
  offset: 48, 3
  index: -1
diagram/deplacementrapide/pas_jkd4
  rotate: false
  xy: 970, 211
  size: 520, 950
  orig: 865, 969
  offset: 345, 18
  index: -1

skeleton5.png
size: 1896,1275
format: RGBA8888
filter: Linear,Linear
repeat: none
diagram/dos/dos10
  rotate: false
  xy: 973, 317
  size: 333, 956
  orig: 337, 969
  offset: 4, 9
  index: -1
diagram/dos/dos11
  rotate: true
  xy: 2, 936
  size: 337, 969
  orig: 339, 969
  offset: 0, 0
  index: -1
diagram/dos/dos3
  rotate: true
  xy: 2, 619
  size: 315, 948
  orig: 336, 969
  offset: 12, 9
  index: -1
diagram/dos/dos5
  rotate: true
  xy: 2, 308
  size: 309, 946
  orig: 333, 969
  offset: 9, 9
  index: -1
diagram/dos/dos7.8
  rotate: false
  xy: 1308, 322
  size: 331, 951
  orig: 335, 969
  offset: 0, 9
  index: -1
diagram/dos/dos8
  rotate: true
  xy: 950, 2
  size: 313, 944
  orig: 336, 969
  offset: 18, 9
  index: -1
diagram/dos/dos9
  rotate: true
  xy: 2, 10
  size: 296, 941
  orig: 314, 969
  offset: 5, 11
  index: -1

skeleton6.png
size: 1841,1199
format: RGBA8888
filter: Linear,Linear
repeat: none
diagram/face/face1
  rotate: false
  xy: 2, 256
  size: 306, 941
  orig: 335, 969
  offset: 11, 13
  index: -1
diagram/face/face2
  rotate: false
  xy: 617, 274
  size: 301, 923
  orig: 312, 969
  offset: 9, 35
  index: -1
diagram/face/face3
  rotate: true
  xy: 920, 2
  size: 294, 914
  orig: 313, 969
  offset: 8, 36
  index: -1
diagram/face/face4
  rotate: true
  xy: 920, 896
  size: 301, 918
  orig: 310, 969
  offset: 3, 35
  index: -1
diagram/face/face5
  rotate: true
  xy: 920, 298
  size: 294, 917
  orig: 318, 969
  offset: 12, 36
  index: -1
diagram/face/face6
  rotate: true
  xy: 920, 594
  size: 300, 919
  orig: 312, 969
  offset: 10, 35
  index: -1
diagram/face/face7
  rotate: false
  xy: 310, 258
  size: 305, 939
  orig: 339, 969
  offset: 14, 13
  index: -1

skeleton7.png
size: 2013,1934
format: RGBA8888
filter: Linear,Linear
repeat: none
diagram/saut/jump1
  rotate: false
  xy: 327, 21
  size: 390, 941
  orig: 400, 969
  offset: 5, 15
  index: -1
diagram/saut/jump5
  rotate: false
  xy: 327, 21
  size: 390, 941
  orig: 400, 969
  offset: 5, 15
  index: -1
diagram/saut/jump1.1
  rotate: false
  xy: 719, 117
  size: 382, 893
  orig: 421, 1039
  offset: 0, 126
  index: -1
diagram/saut/jump2
  rotate: false
  xy: 964, 1046
  size: 363, 886
  orig: 369, 1369
  offset: 0, 467
  index: -1
diagram/saut/jump3
  rotate: true
  xy: 1103, 661
  size: 383, 885
  orig: 399, 1648
  offset: 13, 763
  index: -1
diagram/saut/jump4
  rotate: false
  xy: 1329, 1066
  size: 346, 866
  orig: 361, 1180
  offset: 2, 301
  index: -1
diagram/saut/jump5.1
  rotate: false
  xy: 2, 964
  size: 353, 968
  orig: 377, 969
  offset: 13, 1
  index: -1
diagram/saut/jumpa1
  rotate: false
  xy: 357, 991
  size: 359, 941
  orig: 379, 969
  offset: 8, 4
  index: -1
diagram/saut/jumpa2
  rotate: true
  xy: 1103, 20
  size: 306, 799
  orig: 325, 1104
  offset: 5, 139
  index: -1
diagram/saut/jumpa3
  rotate: false
  xy: 1677, 1109
  size: 334, 823
  orig: 350, 1103
  offset: 6, 229
  index: -1
diagram/saut/jumpa4
  rotate: true
  xy: 1103, 328
  size: 331, 864
  orig: 347, 1126
  offset: 3, 119
  index: -1
diagram/saut/jumpa5
  rotate: false
  xy: 2, 2
  size: 323, 960
  orig: 337, 969
  offset: 7, 1
  index: -1
diagram/saut/jumpa6
  rotate: false
  xy: 718, 1012
  size: 244, 920
  orig: 290, 969
  offset: 33, 14
  index: -1
